environment:

    matrix:
        - PYTHON: "C:\\Python27_64"
          PYTHON_VERSION: "2.7"
          PYTHON_ARCH: "64"
          MULTIPROC: "OFF"
          SINGLECORE: "ON"
          EXAMPLES: "ON"

        - PYTHON: "C:\\Python27_32"
          PYTHON_VERSION: "2.7"
          PYTHON_ARCH: "32"
          MULTIPROC: "ON"
          SINGLECORE: "OFF"
          EXAMPLES: "OFF"

        - PYTHON: "C:\\Python34_64"
          PYTHON_VERSION: "3.4"
          PYTHON_ARCH: "64"
          MULTIPROC: "ON"
          SINGLECORE: "OFF"
          EXAMPLES: "OFF"

        - PYTHON: "C:\\Python34_32"
          PYTHON_VERSION: "3.4"
          PYTHON_ARCH: "32"
          MULTIPROC: "OFF"
          SINGLECORE: "ON"
          EXAMPLES: "ON"


install:
    # this installs the appropriate Miniconda (Py2/Py3, 32/64 bit),
    # and all required packages
    - powershell .\\ciscripts\\appveyor\\install.ps1
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    # Install non-conda packages
    - pip install psutil
    - pip install dill
    # Finally install pypet
    - python setup.py install


build: false


test_script:
    - cd pypet\\tests\\simpletests
    # Some simple test script first to see if it works in general
    - python simple_traj_test.py
    - python simple_env_test.py
    - python simple_mp_env_test.py
    - cd ..\\..\\..\\ciscripts\\appveyor
    # Full test suite
    - runtests.cmd
